PROOF_SYSTEM=STARK

# AIR / Trace
TRACE_DEGREE_MAX=4
MAX_AIR_TRANSITION_DEGREE=2
MAX_AIR_COMPOSED_DEGREE=4

# FRI
FRI_BLOWUP_MAX=8
FRI_QUERY_MAX=64
MAX_FRI_FOLDING_DEPTH=22

# Recursion
RECURSION_DEPTH_MAX=64

# Security
SOUNDNESS_TARGET=128bit
